

Inicio en NestJs

Nest es un framework inspirado en Angular

Sigue la misma logica ( servicios, modulos, decoradores )

Termina creando una aplicacion de Node Js 

Entramos en https://docs.nestjs.com/ y seguimos los pasos para comenzar, instalarlo de forma global con el comando

    npm i -g @nestjs/cli


    nest new project-name


Nos preguntara que gestor de paquetes preferimos (npm)

Al crear el proyecto veremos que tiene una estructura similar a Angular 

    - src
        - app.controller.spec.ts
        - app.controller.ts
        - app.module.ts 
        - app.service.ts 
        - main.ts 

Podemos ver el funcionamiento desde postman.com 

Corremos la app con el siguiente comando 

    npm run start:dev


Una vez compilada podemos probarla desde postman con la url 'localhost:3000'

